// ChatList.scss
@import url(Common.scss);
$borderColor: #ebebeb;
$contentColor: #8e9399;

ul.chat_list {
  display: flex;
  flex-direction: column;
  border-top: 1px solid $borderColor;
  li {
    // border-bottom: 1px solid $borderColor;
    a {
      display: flex;
      flex-wrap: wrap;
      font-size: 14px;
      align-items: center;
    }
  }
}
.chats_img {
  width: 50px;
  height: 50px;
  margin: 15px;
}

.chats_cont {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .chats_name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .chats_latest {
    font-size: 12px;
    color: $contentColor;
  }
}

.chats_time {
  margin-right: 15px;
  font-size: 12px;
  color: $contentColor;
}