// Friends.scss

@import url(Common.scss);
$signatureColor: #E86A33;
$borderColor: none;
$fontColor: #8e9399;
$friendTitleColor: #b6b5b1;
$stateBackColor: #A27B5C;
//font-family: 'Nanum Gothic', sans-serif;

.main_section:nth-of-type(1) {
  .profile_list {
    border-top: none;
  }
}

.profile_list {
  height: 32px;
  padding-top: 5px;
  padding-left: 15px;
  line-height: 32px;
  border-top: 1px solid #eee;
  border-left: none;
  border-right: none;
  font-size: 16px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #000;
}
ul.profile_lists {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  li {
    border-bottom: 0;
    display: flex;
    align-items: center;
    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: bold;
    }
  }
}

.profile_name {
  flex: auto;
}

.profile_message {
  position: absolute;
  right: 0;
  height: 45px;
  margin-right: 15px;
  padding: 0 10px;
  border-radius: 5px;
  background: $stateBackColor;
  font-size: 12px;
  font-family: 'Nanum Gothic', sans-serif;
  color: #efefef;
  line-height: 45px;
  &::before {
    z-index: -1;
    position: absolute;
    width: 18px;
    height: 10px;
    background-color: #A27B5C;
    top: 25px;
    left: -5px;
    transform: rotate(0deg) skewX(45deg);
    content: '';
  }
}

main {
  height: 85.8%;
  padding-top: 64px;
}

.friends_tab .tab_bar > ul > li:nth-child(1) > a {
  color: $signatureColor;
}