// Header.scss
@import url(Common.scss);
$signatureColor: #3F4E4F;

.header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding: 0 15px;
  background: $signatureColor;
  color: #fff;
  box-sizing: border-box;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.1));
  
  div.status_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 37.5%;
    div {
      flex: 1;
      &:nth-child(1){
        text-align: left;
      }
      &:nth-child(2){
        text-align: center;
      }
      &:nth-child(3){
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-align: right;
        span {
          padding: 0;
          padding-right: 3px;
        }
      }
      * {
        padding: 2px;
      }
    }
  }

  .title_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 62.5%;
    * {
      flex: 1;
      font-size: 16px;
    }
    h1 {
      order: 2;
      font-size: 18px;
      font-family: 'Nanum Gothic', sans-serif;
      text-align: center;
      span {
        color: #f8ea65;
      }
    }
    .left_item {
      order: 1;
      font-size: 20px;
      font-family: 'Nanum Gothic', sans-serif;
      text-align: left;
      a {
        color: #fff;
        opacity: 0.9;
      }
    }
    .right_item {
      order: 3;
      text-align: right;
      font-size: 20px;
      a {
        color: #fff;
      }
    }
  }
}