// MyProfile.scss
@import url(Common.scss);
$backColor: #DCD7C9;

.my_header {
  .header {
    z-index: 1;
    position: fixed;
    background: transparent;
  }
}

.my_main {
  position: absolute;
  width: 100vw;
  height: calc(100vh - 64px);
  background-color: $backColor;

  .prof_edit_btn {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  .backEdit {
    bottom: 15px;
    left: 10px;
  }

  .mybackground {
    position: absolute;
    top: 0;
    width: calc(100vw - calc(100vw - 100%));
    height: 60%;
    background: url(../images/bg_default.png) no-repeat 50% 50%;
    background-size: cover;
  }
  
  .myprofile {
    display: flex;
    justify-content: center;
    position: relative;
    top: 56%;
    width: 100%;

    .myprofile_img {
      position: absolute;
      top: -25%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
      background-size: cover;
      border-radius: 35%;
    }

    .added {
      top: -21%;
    }

    .my_prof_edit {
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }

    .myprofile_cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      padding-top: 16px;
      font-family: 'Nanum Gothic', sans-serif;

      .myprofile_name {
        background-color: transparent;
        font-size: 16px;
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: bold;
      }

      input.myprofile_email {
        width: 160px;
        height: 24px;
        margin: 10px 0 20px;
        padding: 0 5px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
      }

      .myprofile_menu {
        display: flex; flex-direction: row;
      
        li {
          margin: 0 6px;
      
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          span {
            display: block;
            width: 52px;
            height: 52px;
            margin-bottom: 15px;
            border-radius: 35%;
            background-color: #006E7F;
            color: #F7F5EB;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
          }
        }
      }
    }
  }
}

.photoBtn {
  position: absolute;
  bottom: 30px;
  .left_pBtn {
    position: absolute;
    left: -50px;
    border: 0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    cursor: pointer;
  }
  .right_pBtn {
    position: absolute;
    right: -150px;
    border: 0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    cursor: pointer;
  }
}

.bgBtn {
  z-index: 9;
  position: relative;
  top: 60px;
  .left_bBtn {
    position: absolute;
    top: -25px;
    left: 13px;
    border: 0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    cursor: pointer;
  }
  .right_bBtn {
    position: absolute;
    top: -25px;
    right: 13px;
    border: 0;
    border-radius: 5px;
    font-family: 'Nanum Gothic', sans-serif;
    cursor: pointer;
  }
}

.bgDelBtn {
  z-index: 2;
  position: absolute;
  left: 40px;
  bottom: 10px;
  border: 0;
  background: transparent;
  font-size: 30px;
  color: #f33;
  outline: 0;
  cursor: pointer;
}

.delProf {
  top: -58px;
  left: -7px;
}